ENV=local

BOT_TOKEN=XXXXXXXXXXXX

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ad_marketplace

FRONTEND_URL=http://localhost:1313
VITE_API_URL=http://localhost:8090

JWT_SECRET=change-in-production