ENV=local # local, prod

BOT_TOKEN=XXXXXXXXXXXX

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ad_marketplace

FRONTEND_URL=http://localhost:1313
VITE_API_URL=http://localhost:8090

# Mock Telegram user for local testing, only used when ENV=local
VITE_MOCK_TG_ID=77777777
VITE_MOCK_TG_FIRST_NAME=Dev
VITE_MOCK_TG_LAST_NAME=User
VITE_MOCK_TG_USERNAME=devuser

JWT_SECRET=change-in-production